{
  "theme_color": "#ffffff00",
  "background_color": "#1e2037",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "XenOS",
  "short_name": "xOS",
  "description": "Advanced WebOS Technology",
  "icons": [
    {
      "src": "/xen/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/xen/img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/xen/img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/xen/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
